<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.33">
    <script src="https://at.alicdn.com/t/font_2849934_v6y652peian.js"></script><link href="/avatar.png" rel="icon"><link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_2932340_r7zitafg82.css"><title>I do not follow,i lives is always all you want</title><meta name="description" content="">
    <link rel="preload" href="/assets/js/runtime~app.3cdef05c.js" as="script"><link rel="preload" href="/assets/css/styles.52c302c6.css" as="style"><link rel="preload" href="/assets/js/594.7c13cf00.js" as="script"><link rel="preload" href="/assets/js/app.1e412cd5.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.52c302c6.css">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><canvas style="display:none;" id="coze-flowers-canvas"></canvas><div class="coze-register-user"><div class="add-mood-pwd coze-login" id="add-mood-pwd"><div id="pro-single-mood" class="pro-single pro-message"><div class="add-mood-pwd" id="mood-verify-pwd"><span>请注册(●￣(ｴ)￣●)</span></div></div><div class="coze-donate-pay" id=""><form><div class="pro-single pro-message"><div class="donate-bottom-input"><input autocomplete type="text" placeholder="请输入用户名" value="" name="username"></div><br><div class="donate-bottom-input"><input autocomplete placeholder="输入6到20位包含数字,字母密码" value="" name="password" type="password"></div><br><div class="donate-bottom-input"><input autocomplete placeholder="请输入邮箱" value="" name="email" type="text"></div></div><div class="coze-pro-common pro-message register-button"><div class="donate-bottom-button coze-pro-common"><button>注册</button></div><div class="donate-bottom-button coze-pro-common"><button>登出</button></div></div></form></div></div></div><!--]--><!----><div class="no-aurora-music-box aurora-music-box"><div class="music-box"><div class="no-show-more-song music-more"><!--[--><!--]--></div><div class="music-player"><div class="aurora-music-pic-par"><div class="aurora-music-pic" id="aurora-music-pic"><div class="aurora-music-pause"><span class="aurora-music-bofang4 aurora-music-font aurora-music-control-pause aurora-music-cursor"></span></div><img src="https://ooszy.cco.vin/img/blog-public/avatar.jpg" alt=""></div></div><div class="aurora-music-info"><div class="aurora-music-info-left"></div><div class="aurora-music-info-right"><div class="aurora-music-title aurora-music-info-common"><span class="aurora-music-font aurora-music-music1 aurora-music-song-info aurora-music-cursor aurora-music-song"></span></div><div class="aurora-music-bottom aurora-music-info-common"><div class="aurora-music-operate"><div><span class="aurora-music-font aurora-music-shangyishou1 aurora-music-cursor"></span></div></div><div class="aurora-music-operate"><div><span class="aurora-music-font aurora-music-xiayishou2 aurora-music-cursor"></span></div></div><div class="aurora-music-operate"><div><span class="aurora-music-geshunxubofang aurora-music-font aurora-music-cursor"></span></div></div><div class="aurora-music-operate"><div><span class="aurora-music-font aurora-music-gengduotianchong aurora-music-cursor aurora-music-operate-more"></span></div></div></div></div></div></div></div><audio class="aurora-music-player-control" controls="controls"><source src="" type="audio/mp3"> Your browser does not support this audio format. </audio></div><div class="aurora-bubble" style="--aurora-bubble-z-index:-2;" data-v-80e600c4><div class="aurora-bubble-box" id="aurora-bubble-box" data-v-80e600c4></div><canvas class="aurora-bubble-canvas" id="aurora-bubble-canvas" data-v-80e600c4></canvas></div><!--]--></div>
    <script src="/assets/js/runtime~app.3cdef05c.js" defer></script><script src="/assets/js/594.7c13cf00.js" defer></script><script src="/assets/js/app.1e412cd5.js" defer></script>
  </body>
</html>
